<?php

namespace App\Repository;

use Carbon\Carbon;
use App\Enum\CouponType;
use Illuminate\Http\Request;
use Illuminate\Pagination\Paginator;
use Illuminate\Support\Facades\Auth;
use App\Repository\Interfaces\ICouponRepository;
use Intersoft\Auth\App\Repository\GenericRepository;

class CouponRepository extends GenericRepository implements ICouponRepository
{
    public function model()
    {
        return 'App\Models\Coupon';
    }

    /**
     * Get Coupon Listing
     * Conditions 
     * -> End Date should be greater then current Date
     * -> Coupon is not deleted (Soft delete)
     * -> If coupon is global coupon then shop_id should be null
     * -> else If Coupon is primary or non primary then check for isPrimary Column (2: Primary Coupon, 3. Non Primary Coupon)
     * @param [Request] $request
     * @return void
     */
    public function getCoupon($request, $user)
    {
        $date = Carbon::parse(date('Y-m-d H:i:s'))
                        ->timezone($request->header('timezone') ?? "Asia/Kolkata")
                        ->format("Y-m-d H:i:s");    
                        
        $coupon = $this->model->with(['couponHistory','couponImage'])
                    ->where('start_date', '<=', $date)
                    ->where('end_date', '>=', $date)
                    ->where('deleted_at',null);
        
        // if($request->is_global == CouponType::GlobalCoupon){
        //     $coupon = $coupon->Where(function($query){
        //         $query->where('shopId',null);
        //     });
        // }
        {
            $coupon = $coupon->where(function($query) use($request){
                $query = $query->where(function($query) use($request){
                    if(isset($request->shop_id)){
                        $query->where('shopId',$request->shop_id);
                        if($request->only_primary){
                            $query->where('isPrimary',CouponType::PrimayCoupon);
                        }
                    }
                });
                if($request->is_global == CouponType::GlobalCoupon){
                    $query = $query->orWhere(function($query){
                        $query->where('shopId',null);
                    });
                }
            });
        }
        // dd($coupon->toSql());
        $coupon = $coupon->get()
                    ->reject(function ($coupon) use ($user) {
                        $totalUsed = $coupon->couponHistory()->count();
                        $totalUsedByLoggedInUser = $coupon->couponHistory()->where('userId', $user->id)->count();
                        if ($coupon->maximum_per_customer_use <= $totalUsedByLoggedInUser) {
                            return true;
                        }
                        if (isset($coupon->user_id) && $coupon->user_id != Auth::User()->id) {
                            return true;
                        }
                        if ($coupon->maximum_total_use <= $totalUsed)
                            return true;
                    })->values()
                    ->take($request->limit)
                    ->skip(
                        ($request->page-1) * $request->limit
                    );

        return $coupon;
    }

    /**
     * Get All Coupon Listing
     * Conditions 
     * -> End Date should be greater then current Date
     * -> Coupon is not deleted (Soft delete)
     * @param [Request] $request
     * @return void
     */
    public function getAllCoupons($request)
    {
        $date = Carbon::parse(date('Y-m-d H:i:s'))
                        ->timezone($request->header('timezone') ?? "Asia/Kolkata")
                        ->format("Y-m-d H:i:s");    
            
        $coupon = $this->model->where('end_date', '>=', $date)
                    ->where('deleted_at',null);
        
        $coupon = $coupon->limit($request->limit)
                ->offset(
                    ($request->page-1) * $request->limit
                )->get();
        return $coupon;
    }

    /**
     * Return Coupon Details By Coupon ID
     *
     * @param [type] $couponId
     * @return void
     */
    public function getCouponDetailById($couponId){
        return $this->model->where('id', $couponId)->first();
    }
    public function getCouponDetailByCouponCode($couponCode){
        return $this->model->where('coupon_code', $couponCode)->first();
    }
    public function getCouponDetailByCouponId($couponId){
        return $this->model->where('id', $couponId)->first();
    }
    /**
     * Create Coupon based on referral
     * Change column values based upon the conditions for the referral
     * @param integer $userId
     * @return void
     */
    public function createCouponOnReferral($userId){
        $chars = '1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ';
        $code = substr(str_shuffle($chars), 0, 6);
        $data = [
            'user_id' => $userId,
            'coupon_name' => "20 % off coupon generated by admin",
            'coupon_code' => $code,
            'coupon_description' => "Coupon after referraring",
            'isPrimary' => 0,
            'coupon_type' => 0, // 0 means percentage, 1 means fixed
            'coupon_discount' => 20,
            'coupon_min_amount' => 100,
            'coupon_max_amount' => 1000,
            'maximum_total_use' => 1,
            'maximum_per_customer_use' => 1,
            'start_date' => date('Y-m-d H:i:s'),
            'end_date'=> date('Y-m-d H:i:s', strtotime("+1 months", strtotime(date('Y-m-d H:i:s'))))
        ];
        return $this->model->create($data);
    }
}
