<?php
namespace App\Enum;

class BookingStatus
{
    
    const ORDER_PLACED = 1;
    const ORDER_ACCEPTED_BY_VENDOR = 2;
    const ORDER_REJECTED_BY_VENDOR = 3;
    const ORDER_IN_PROGRESS = 4;
    const DELIVERY_BOY_ASSIGNED = 5;
    const DELIVERY_BOY_STARTED_THE_JOURNEY = 6;
    const DELIVERY_BOY_REACHED_TO_VENDOR = 7;
    const DELIVERY_BOY_PICKED_ORDER = 8;
    const DELIVERY_BOY_REACHED_TO_CUSTOMER = 9;
    const DELIVERED_PRODUCT = 10;
    const CANCELLED_BY_CUSTOMER = 11;
    const CANCELLED_BY_DELIVERY_BOY = 12;
    const OTHER = 13;
    const AUTO_CANCELLED = 14;
    const BOOKING_NOTIFICATION_TO_DELIVERY_BOY = 15;
    const BOOKING_REFUND = 16;
    const TICKET_RAISED = 17;
    const TICKET_CLOSED = 18;
    
    
    const ORDER_PLACED_TEXT = "ORDER_PLACED";
    const ORDER_ACCEPTED_BY_VENDOR_TEXT = "ORDER_ACCEPTED_BY_VENDOR";
    const ORDER_REJECTED_BY_VENDOR_TEXT = "ORDER_REJECTED_BY_VENDOR";
    const ORDER_IN_PROGRESS_TEXT = "ORDER_IN_PROGRESS";
    const DELIVERY_BOY_ASSIGNED_TEXT = "DELIVERY_BOY_ASSIGNED";
    const DELIVERY_BOY_STARTED_THE_JOURNEY_TEXT = "DELIVERY_BOY_STARTED_THE_JOURNEY";
    const DELIVERY_BOY_REACHED_TO_VENDOR_TEXT = "DELIVERY_BOY_REACHED_TO_VENDOR";
    const DELIVERY_BOY_PICKED_ORDER_TEXT = "DELIVERY_BOY_PICKED_ORDER";
    const DELIVERY_BOY_REACHED_TO_CUSTOMER_TEXT = "DELIVERY_BOY_REACHED_TO_CUSTOMER";
    const DELIVERED_PRODUCT_TEXT = "DELIVERED_PRODUCT";
    const CANCELLED_BY_CUSTOMER_TEXT = "CANCELLED_BY_CUSTOMER";
    const CANCELLED_BY_DELIVERY_BOY_TEXT = "CANCELLED_BY_DELIVERY_BOY";
    const OTHER_TEXT = "OTHER";
    const AUTO_CANCELLED_TEXT = "AUTO_CANCELLED";
    const BOOKING_NOTIFICATION_TO_DELIVERY_BOY_TEXT = "BOOKING_NOTIFICATION_TO_DELIVERY_BOY";
    const BOOKING_REFUND_TEXT = "BOOKING_REFUND";

}
