import './admin-user';
import './profile-edit-profile';
import './profile-edit-password';
import './category';
import './company';
import './item';
import './admin-vendor';
import './user';
import './stripe-token';
import './coupon';
import './shop-detail';
import './booking-detail';
import './various-charge';
import './table-banners-location-wise';
import './verification-panel';
import './help-and-support';
import './admin-setting';
import './faq-category';
import './faq';
import './slots';
import './app-package';
import './app-version';
